FILES      += main \
				lstm/lstm \
				lstm/activation_functions/activation_functions \
				lstm/helpers/NumericLimits \
				lstm/layers/InputLayer \
				lstm/layers/LstmLayer \
				lstm/layers/SoftMaxLayer \
				lstm/layers/FeedForwardLayer \
				lstm/layers/LstmBlock				
